function [c] = addme(a,b) //Sir_this is the code generator

// Output variables initialisation (not found in input variables)
c=[];

// Display mode
mode(0);

// Display warning for floating point exception
ieee(1);

// Sankalp Gupta - jaipur engineering college & research centre
// Tried to execute Part A quest 2  .. and completed it almost
// Problem occurs that we require """"Coder """" for conversion between scilab to C
// I started learning from matlab , and I could not be able to get higher version of Matlab 7.3(2006) and in old version """"Matlab coder """" is not working .



c = mtlb_a(mtlb_double(a),mtlb_double(b));
endfunction
